h1 {
  color: #fff;
  font-size: 72px;
  line-height: 101px;
  letter-spacing: 1%;
}

.focus-text {
  color: #fff;
}

.gradient-text {
  background: var(--gradient-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: var(--subtext-color);
}

.hero-container {
  display: flex;
  margin-inline-start: var(--margin-inline);
}

.discount-tag-container {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
  display: flex;
  align-items: center;
  width: fit-content;
  padding-inline: 15px;
  border-radius: 10px;
}

.hero-container {
  margin-block: 40px;
}

.left-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 120%;
  height: 100%;
  padding-top: 5%;
  gap: 20px;
}

.main-text {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.arrow-left {
  padding-inline: 7px;
}

.circle-button {
  width: 160px;
  height: 130px;
  border: 2px #5ce1e6 solid;
  border-radius: 55%;
  padding-inline: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin: 15px 100px 0px 15px;
  transform: translate(-30%, 15%);
}

.circle-button a {
  font-size: 20px;
}

.circle-button-mobile {
  align-items: center;
  align-content: center;
  align-self: center;
  justify-content: space-evenly;
  transform: translateX(-70%);
}

.circle-button-mobile a {
  width: 90px;
  height: 90px;
  border: 2px #5ce1e6 solid;
  border-radius: 55%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin: 15px 100px 0px 15px;
  transform: translateY(-15px);
  display: none;
  cursor: pointer;
}

.circle-button-mobile a:hover {
  background: var(--gradient-color);
}

.circle-button-mobile a .gradient-text :hover {
  background: #272727;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub-content {
  width: 75%;
  text-align: left;
}

.right-container {
  position: relative;
}

html[data-agent*="Trident"] .right-container-blur {
  display: none;
}

/* IE10+ detection */
html[data-agent*="Trident"] .right-container-blur {
  display: block;
}

.right-container-blur {
  background: linear-gradient(
    180deg,
    rgba(188, 165, 255, 1) 0%,
    rgba(27, 63, 96, 1) 100%
  );
  border-radius: 20%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50px;
  z-index: -2;
  filter: blur(300px);

  -webkit-filter: blur(300px);
  -moz-filter: blur(300px);
  -o-filter: blur(300px);
  -ms-filter: blur(300px);
}

.left-container-blur {
  background: #ffffff;
  border-radius: 450px;
  position: absolute;
  height: 324px;
  width: 195px;
  left: -155px;
  top: 252px;
  border-radius: 0px;
  filter: blur(250px);
  z-index: -2;
}

.right-container img {
  width: 100%;
  height: 90%;
}

/* trusted by Section */
.trusted-by {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-block: 40px;
  margin-inline: var(--margin-inline);
}

.trusted-by-card {
  width: 33%;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.trusted-by-card h2 {
  color: #fff;
  font-size: 28px;
}

.trusted-by-card h3 {
  font-size: 18px;
}

.trusted-by-card:nth-child(1) {
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  padding-inline: 5%;
  box-sizing: 5px;
}

.trusted-by-card:nth-child(2) {
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  padding-inline: 5%;
}

.trusted-by-card:nth-child(2) {
  padding-inline: 5%;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1380px) {
  :root {
    --margin-inline: 100px;
  }

  .right-container img {
    height: 80%;
    width: 100%;
  }

  .circle-button a {
    font-size: 16px;
  }
}

@media screen and (max-width: 1180px) {
  :root {
    --margin-inline: 80px;
  }

  .right-container img {
    height: 100%;
    width: 100%;
  }

  h1 {
    font-size: 60px;
    line-height: 65px;
  }

  p {
    font-size: 1rem;
  }

  .main-text-h1 {
    font-size: 60px;
    line-height: 65px;
  }

  .circle-button {
    width: 110px;
    height: 110px;
    border: 2px #5ce1e6 solid;
    border-radius: 55%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 100px 0px 20px;
    transform: translateY(-20px);
  }
}

@media screen and (max-width: 1000px) {
  :root {
    --margin-inline: 60px;
  }

  .right-container img {
    height: 100%;
    width: 100%;
  }

  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .main-text-h1 {
    font-size: 50px;
    line-height: 60px;
  }

  .circle-button {
    width: 90px;
    height: 90px;
    border: 2px #5ce1e6 solid;
    border-radius: 55%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 100px 0px 15px;
    transform: translateY(-15px);
  }
}

@media screen and (max-width: 969px) {
  :root {
    --margin-inline: 30px;
  }

  .right-container img {
    height: 100%;
    width: 100%;
  }

  h1 {
    font-size: 2.6rem;
  }

  .main-text-h1 {
    font-size: 2.6rem;
  }

  .circle-button {
    width: 90px;
    height: 90px;
    border: 2px #5ce1e6 solid;
    border-radius: 50%;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 7px 100px 0px 7px;
    transform: translateY(-7px);
  }

  .circle-button a {
    font-size: 16px;
  }

  .arrow {
    display: none;
  }
}

@media screen and (max-width: 850px) {
  :root {
    --margin-inline: 20px;
  }

  .hero-container {
    display: flex;
    margin-inline-start: 20px;
  }

  .right-container img {
    height: 100%;
    width: 100%;
  }

  p {
    font-size: 20px;
  }

  h1 {
    font-size: 4.25rem;
    line-height: 5.5rem;
  }

  .main-text-h1 {
    font-size: 4.25rem;
    line-height: 5.5rem;
  }

  .hero-container {
    flex-direction: column;
    overflow: hidden;
    gap: 80px;
    flex-wrap: wrap;
  }

  .left-container {
    width: 90%;
    margin-right: var(--margin-inline);
    flex-wrap: wrap;
  }

  .right-container-blur {
    display: none;
    filter: blur(300px);
  }

  .circle-button {
    display: none;
  }

  .circle-button-mobile a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: 2px #5ce1e6 solid;
    border-radius: 50%;
    padding: 7px;
    transform: translateX(125%);
    font-size: 24px;
    text-align: center;
  }

  .circle-button-mobile a .gradient-text :hover {
    background: #272727;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

@media screen and (max-width: 440px) {
  .hero-container {
    display: flex;
    margin-inline-start: 10px;
    gap: 60px;
  }

  .right-container img {
    height: 70%;
    width: 100%;
  }

  p {
    font-size: 16px;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
  }

  .main-text-h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
  }

  .sub-content {
    width: 90%;
    text-align: left;
  }

  .trusted-by-card h2 {
    font-size: 28px;
  }

  .trusted-by-card h3 {
    font-size: 24px;
  }
}

@media screen and (max-width: 400px) {
  .hero-container {
    display: flex;
    margin-inline-start: 10px;
    gap: 40px;
  }

  .right-container img {
    height: 60%;
    width: 100%;
  }

  p {
    font-size: 16px;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }

  .main-text-h1 {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }

  .sub-content {
    width: 100%;
    text-align: left;
  }
}

@media screen and (max-width: 340px) {
  .hero-container {
    display: flex;
    margin-inline-start: 10px;
    gap: 30px;
  }

  .right-container img {
    height: 50%;
    width: 100%;
  }

  p {
    font-size: 12px;
  }

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .main-text-h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .sub-content {
    width: 90%;
    text-align: left;
  }

  .circle-button-mobile a {
    width: 130px;
    height: 130px;
    padding: 15px;
    transform: translateX(150%);
    font-size: 18px;
  }

  .trusted-by-card {
    margin-inline: 1px;
    gap: 0px;
  }
}

@media screen and (max-width: 320px) {
  .hero-container {
    display: flex;
    margin-inline-start: 10px;
    gap: 20px;
  }

  .right-container img {
    height: 50%;
    width: 100%;
  }

  p {
    font-size: 13px;
  }

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .main-text-h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .trusted-by-card h2 {
    font-size: 24px;
  }

  .trusted-by-card h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 300px) {
  h1 {
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .main-text-h1 {
    font-size: 2.8rem;
    line-height: 3rem;
  }
}
